NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_KEY_GOES_HERE
CLERK_SECRET_KEY=YOUR_KEY_GOES_HERE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=YOUR_KEY_GOES_HERE
NEXT_PUBLIC_CLERK_SIGN_UP_URL=YOUR_KEY_GOES_HERE
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=YOUR_KEY_GOES_HERE
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=YOUR_KEY_GOES_HERE
DATABASE_URL=YOUR_KEY_GOES_HERE
UPLOADTHING_SECRET=YOUR_KEY_GOES_HERE
UPLOADTHING_APP_ID=YOUR_KEY_GOES_HERE
PINECONE_ENVIRONMENT=YOUR_KEY_GOES_HERE
PINECONE_API_KEY=YOUR_KEY_GOES_HERE
OPENAI_API_KEY=YOUR_KEY_GOES_HERE
STRIPE_API_KEY=YOUR_KEY_GOES_HERE
STRIPE_WEBHOOK_SIGNING_SECRET=YOUR_KEY_GOES_HERE
NEXT_BASE_URL=YOUR_KEY_GOES_HERE